{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    "allowImportingTsExtensions": true,

    "noFallthroughCasesInSwitch": true,

    "types": ["vite/client"],

    "declaration": false
  },
  "include": ["src", "env.d.ts"],
  "exclude": ["node_modules", "dist", "build", "vite.config.ts, temp.txt"],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
